<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__nav-logo">
                    <img src="./img/logo.png" alt="">
                </a>

                <ul class="header__nav-list">
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            About
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Catalog
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Contacts
                        </a>
                    </li>
                </ul>

                <a href="#" class="header__nav-logo_en">
                    <img src="./img/En.png" alt="">
                </a>
            </nav>
        </div>
    </header>



    <section class="banner">
        <div class="container banner__wrap">
            <h1 class="banner__title">Where the Sky Begins</h1>
            <a href="#" class="banner__link">MORE</a>
        </div>
    </section>


    <section class="present">
        <div class="container present__wrap">
            <div class="present__left">
                <img src="./img/building.png" class="present__left-building" alt="">
            </div>
            <div class="present__right">
                <div class="present_right-header">
                    <h2 class="present__right-title">About US</h2>
                    <img src="./img/line.png" class="present__right-title_line" alt="">

                </div>
                <div class="present__right-text">
                    <p class="present__right-text_desc">We are a team of mountain lovers for whom travel is not just a
                        hobby
                        — it's a way of life.
                    </p>

                    <p class="present__right-text_desc">
                        Packing our backpacks and heading for the peaks, we realized: the beauty of the mountains is
                        something we feel compelled to share.


                    </p>

                    <p class="present__right-text_desc">
                        On this website, we've gathered the best routes, time-tested tips, inspiring stories, and photos
                        that breathe the freshness of alpine meadows and the quiet stillness of high mountain passes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="katalog">
        <div class="container katalog__wrap">
            <div class="katalog__left">
                <div class="katalog_left-header">
                    <h2 class="katalog__left-title">Catalog</h2>
                    <img src="./img/line.png" class="katalog__left-title_line" alt="">
                </div>
                <div class="katalog__left-text">
                    <p class="katalog__left-text_desc">Our catalog features tried-and-true routes — from easy walks
                        along scenic trails to multi-day ascents with tents and glaciers.


                        You can sort routes by region, duration, altitude, season, and skill level.
                    </p>

                    <p class="katalog__left-text_desc">

                        Each route comes with a detailed description, difficulty level, GPS track, gear recommendations,
                        and photos that capture the spirit of the journey.

                    </p>

                    <p class="katalog__left-text_desc">
                        You can sort routes by region, duration, altitude, season, and skill level.
                    </p>

                    <a href="#" class="katalog__link">MORE</a>

                </div>
            </div>
            <div class="katalog__left-f">
                <img src="./img/forest.png" class="katalog__right-forest" alt="">
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container footer__nav">
            <nav class="footer__left">
                <div class="footer__left-desk">
                    <h2 class="footer__left-title">Newsletter</h2>
                    <p class="footer__left-text">Сontact us for details of product availability, you can also arrange
                        delivery.</p>
                </div>
            </nav>


            <div class="footer__nav-middle">
                <ul class="footer__nav-list">
                    <h3 class="footer__nav-list_title">CONTACTS</h3>
                    <li class="footer__nav-list_item">
                        <a href="#" class="footer__nav-list_item-link">+(124) 142-6042</a>
                    </li>
                    <li class="footer__nav-list_item">
                        <a href="#" class="footer__nav-list_item-link">Mount@travel.agency</a>
                    </li>
                </ul>
            </div>

            <div class="footer__nav-end">
                <ul class="footer__nav-list_end">
                    <h3 class="footer__nav-list_title-end">
                        FOLLOW US
                    </h3>
                    <div class="footer__nav-list_icons">
                        <li class="footer__nav-list_item-end">
                            <a href="#">
                                <img src="./img/insta.png" alt="">
                            </a>
                        </li>
                        <li class="footer__nav-list_item-end">
                            <a href="#">
                                <img src="./img/w..png" alt="">
                            </a>
                        </li>
                        <li class="footer__nav-list_item-end">
                            <a href="#">
                                <img src="./img/x..png" alt="">
                            </a>
                        </li>
                    </div>
                </ul>
            </div>

        </div>
    </section>

</body>

</html>